{
  "name": "test-vue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@chenfengyuan/vue-qrcode": "2",
    "dayjs": "^1.11.10",
    "element-plus": "^2.6.2",
    "jsbarcode": "^3.11.6",
    "lodash": "^4.17.21",
    "pinia": "^2.1.7",
    "prismjs": "^1.29.0",
    "qrcode": "1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "three": "^0.171.0",
    "uuid": "^11.0.3",
    "vite-plugin-require-transform": "^1.0.21",
    "vue": "^3.4.35",
    "vue-pdf-embed": "^2.1.0",
    "vue-router": "^4.3.0",
    "vue3-puzzle-vcode": "^1.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/prismjs": "^1.26.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "fast-glob": "^3.3.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-prismjs": "^0.0.11",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^2.0.6"
  }
}
